/*
C: n个不同整数的所有组合
描述
 
计算n个不同整数的所有的组合
  
输入
 
第1行是一个整数m，表示随后有m组数据。
每组数据占一行，第一个整数n表示随后有n个不同的整数。
 
输出
 
对每组数据，输出这n个不同整数的不同组合，含空组合。每个组合输出前输出“--> ”。
要求必须按照上课讲的递归方法来写，先输出包含该元素的情况，再输出不包含的情况，这样才能保证输出顺序和标准答案一致。
 
样例
 
输入
输出
2
2 1 2
3 1 2 3

--> 1 2
--> 1
--> 2
--> 
--> 1 2 3
--> 1 2
--> 1 3
--> 1 
--> 2 3
--> 2
--> 3
--> 

*/ 

#include <stdio.h>
#include <stdlib.h>

void f(int start, int cnt, int n, int b[]) {
//	int k;
//	 
//	for(k=start; k<=n; k++){
//		if(!b[k]){
//			b[k]=1;
//			printf("%d ",k);
//		
//			f(start+1, cnt--, n,b);
//		}
//		
//	}
}

int main(){
	int b[10] ={0};
	f(1,3,3, int b[]);
	return 0;
}

