/*
D: 输出已有图案中的部分图案
描述
已知图案：

--**-**--
-*--*--*-
-*-----*-
--*---*--
---*-*---
----*----

通过输入的正整数x y w h(1<=x<=9, 1<=y<=6,  1<=w<=9, 1<=h<=6, 2<=x+w<=10, 2<=y+h<=7)，输出上面图案中从x, y位置开始的w*h的大小的图案。
若输入不合法，则输出Input Error。
例如输入2 1 7 2，输出下面的图案：
-**-**-
*--*--*
例如输入4 5 3 2，输出下面的图案：
*-*
-*-
输入
第一行是输入4个正整数x y w h用空格隔开。
输出
输入合法时，输出图案见样例。若输入不合法，则输出Input Error。
样例
输入
1 3 9 2
输出
-*-----*-
--*---*--
*/ 
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
//--**-**--
//-*--*--*-
//-*-----*-
//--*---*--
//---*-*---
//----*----
//通过输入的正整数x y w h(1<=x<=9, 1<=y<=6,  1<=w<=9, 1<=h<=6, 2<=x+w<=10, 2<=y+h<=7)，
//输出上面图案中从x, y位置开始的w*h的大小的图案。
//若输入不合法，则输出Input Error。

int main(){
	int x,y,w,h;
	//x=2;y=1;w=7;h=2;
	scanf("%d%d%d%d",&x,&y,&w,&h);
	if(x<1||x>9||
	y<1||y>6||
	w<1||w>9||
	h<1||h>6||
	x+w<1||x+w>10||//??? 2<=x+w<=10
	y+h<1||y+h>7){//??? 2<=y+h<=7
		printf("Input Error\n");
	}
	char a[6][10]={"--**-**--","-*--*--*-","-*-----*-","--*---*--","---*-*---","----*----"};
	int i,j;
	for(i=y-1;i<y+h-1;i++){
		for(j=x-1;j<x+w-1;j++){
			printf("%c",a[i][j]);
		}
		printf("\n");
	}
	
	return 0;
}

