/*
I: 大数乘法
　当两个比较大(超出long long或是 long double的表示范围)的整数相乘时，可能会出现数据溢出的情形。为避免溢出，可以采用字符串的方法来实现两个大数之间的乘法。具体来说，首先以字符串的形式输入两个整数，每个整数的长度不会超过10位，然后把它们相乘的结果存储在另一个字符串当中（长度不会超过16位），最后把这个字符串打印出来。例如，假设用户输入为：62773417和12345678，则输出结果为：774980393241726.
tips：
  可以采用数组
输入：
　　62773417 12345678

输出：
　　774980393241726
*/ 

#include <stdio.h>
#include <math.h>
int main(){
	long long int s1;//=62773417;
	long long int s2;//=12345678;
	long long int s;
	//int p,q,A,B,C,D,l1,l2,i;
//	int q,p;
	scanf("%lld%lld",&s1,&s2);
	s=s1*s2;
//	s=p*q;
	printf("%lld\n",s);
	
	return 0;
}
