/*
D: 查找一维数组指定值
描述
 
在一个一维数组中查找指定值，数组数据结构为int。若找到则输出该数值的小标，否则输出-1。
 
输入
 
第1行是一个整数n，表示数组大小为n。第二行输入n组数据，以空格隔开。第三行输入要查找的值。
 
输出
 
对每组数据，计算并输出下标，若有多个下标，以空格隔开。
 
样例
 
输入
输出
4
1 2 2 4
2
1 2
 


*/ 

#include <stdio.h>
#include <stdlib.h>

//对于一个数n，如果是偶数，就把n砍掉一半；如果是奇数，把n变成 3*n+ 1后砍掉一半，直到该数变为1为止。
//计算需要经过几步才能将n变到1。 
//输入
//第一行是1个整数T，表示随后有T个整数，每个整数占一行。 
//输出
//经过的步数。若n=1，则步数为0。

int f(int n){
	int cnt=0;
//	if(n==1){
//		return cnt;
//	}
//	if(n%2==0){
//		cnt++;
//		return f(n/2);
//	}
//	else{
//		cnt++;
//		return f((3*n+ 1)/2);
//	}
	while(n!=1){
		if(n%2==0)
			n/=2;
		else
			n=(3*n+ 1)/2;
			cnt++;
	}
	return cnt;
}

int main(){
	int n,cnt=0,t,i;
	scanf("%d",&t);
	for(i=0;i<t;i++){
		scanf("%d",&n);
		printf("%d ",f(n));
	}
	
	return 0;
}

