#include <stdio.h>
//设有10名歌手(编号为1-10)参加歌咏比赛。另有6名评委打分，每位歌手的得分从键盘输入，
//再依次输入第1个歌手的6位评委打分(10分制，分数为整型，分数之间使用空格分隔)，第2个歌手的6位评委打分...
//以此类推。计算出每位歌手的最终平均得分(保留2位小数)，
//最后按最终得分由高到低的顺序输出每位歌手的编号及最终平均得分。(相同分数时歌手序号小的排前面)
//要求：用结构体存储歌手所有信息，评委分数用结构体中的数组存储。

struct SINGER{
	int num;
	int a[6];
	double average;
};

int main(){
	struct SINGER singer[10];
	int i,j,n=10;
	for(i=0;i<n;i++){
		singer[i].num=i+1;
		for(j=0;j<6;j++){
			scanf("%d",&singer[i].a[i]);
		}
	}
	
	return 0;
}
